CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.RowSpan="1" VerticalAlignment="Top" Orientation="Horizontal" >
            <RadioButton x:Name="rbtAll" Content="All" Margin="15px" Checked="rbtAll_Checked"/>
            <RadioButton x:Name="rbtEmployees" Content="Employees" Margin="15px" Checked="rbtEmployees_Checked"/>
            <RadioButton x:Name="rbtPartTime" Content="Part Time Employees" Margin="15px" Checked="rbtPartTime_Checked"/>
            <RadioButton x:Name="rbtContractors" Content="Contractors" Margin="15px" Checked="rbtContractors_Checked"/>
        </StackPanel>
        <ListBox x:Name="lbxAll" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
        <TextBlock x:Name="txbEmployee" HorizontalAlignment="Center" Margin="50,10,10,10" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
            <TextBlock x:Name="txbPartime" HorizontalAlignment="Center"  Margin="50,10,10,10" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
            <TextBlock x:Name="txbContractor" HorizontalAlignment="Center" Margin="50,10,10,10" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        </StackPanel>
        
    </Grid>


    
    
</Window>
