Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Loaded="Window_Loaded" 
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--grid edefinition 3x3 to help layout of page-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>




        <!--Section for entering Ward details-->

        <Expander x:Name="expWard" Header="Add new Ward" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" Opacity="0.6">
            <Expander.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5ECADE"/>
                    <GradientStop Color="#FFCDDB47" Offset="0.806"/>
                </LinearGradientBrush>
            </Expander.Background>
            <StackPanel x:Name="stkWard" Margin="0,10,0,0">
                <StackPanel x:Name="tblWardName" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Name" Padding="5px" Width="90px" TextAlignment="Left"/>
                    <TextBox x:Name="txbWard" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5px" Width="200px" TextChanged="txbWard_TextChanged"/>
                </StackPanel>

                <StackPanel x:Name="tblWardCapacity" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Capacity" Padding="5px" Width="90px" TextAlignment="Left"/>
                    <Slider x:Name="sldCapacity" Margin="5px" Width="180px" SmallChange="1" ValueChanged="sldCapacity_ValueChanged" Maximum="50"/>
                    <TextBlock Width="24" Name="txbCapacity" TextAlignment="Center" FontWeight="Bold"></TextBlock>

                </StackPanel>
                <Button x:Name="btnAddWard" Content="Add Ward" Width="200px" HorizontalAlignment="Right" Margin="10px" IsEnabled="False" Click="btnAddWard_Click"/>



            </StackPanel>
        </Expander>

        <!--Section for entering Patient details-->
        <Expander x:Name="expPatient" Grid.Column="1" Header="Add new Patient" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" Opacity="0.6" IsExpanded="True">
            <Expander.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5ECADE"/>
                    <GradientStop Color="#FFCDDB47" Offset="0.806"/>
                </LinearGradientBrush>
            </Expander.Background>
            <StackPanel x:Name="stkPatient" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Name" Padding="5px" Width="90px" TextAlignment="Left"/>
                    <TextBox x:Name="txbPatient" Height="23" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5px" Width="200px" TextChanged="txbPatient_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="DOB" Padding="5px" Width="94" TextAlignment="Left"/>
                    <DatePicker x:Name="dpkDOB" Width="201"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tblBlood" Text="BloodType" Margin="5,5,50,5" TextAlignment="Left"/>
                    <RadioButton x:Name="A" Content="A" Margin="5" GroupName="Bloodtype"/>
                    <RadioButton x:Name="B" Content="B" Margin="5" GroupName="Bloodtype"/>
                    <RadioButton x:Name="AB" Content="AB" Margin="5" GroupName="Bloodtype"/>
                    <RadioButton x:Name="O" Content="O" Margin="5" GroupName="Bloodtype" />

                </StackPanel>

                <Button x:Name="btnAddPatient" Content="Add Patient" Width="200px" HorizontalAlignment="Right" Margin="10px" IsEnabled="False" Click="btnAddPatient_Click"/>



            </StackPanel>





        </Expander>







        <ListBox x:Name="lbxWard" HorizontalAlignment="Stretch"  Margin="5" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="lbxWard_SelectionChanged"/>
        <ListBox x:Name="lbxPatient" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="lbxPatient_SelectionChanged"/>
        <TextBlock x:Name="tblWardHeader" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="Wards" VerticalAlignment="Stretch" Padding="5px" FontWeight="Bold" Opacity="0.6">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4EEEC" Offset="0.243"/>
                    <GradientStop Color="#FFCDDB47" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="tblPatientHeader" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="Patients" Padding="5px" FontWeight="Bold" Opacity="0.6">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCDDB47" Offset="0.926"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="tblDetailsHeader" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="Details" VerticalAlignment="Stretch" Padding="5px" FontWeight="Bold" Opacity="0.6">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCDDB47" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Margin="5px" Grid.Row="1" VerticalAlignment="Stretch">
            <TextBox x:Name="txbName" Height="42" TextWrapping="Wrap" Text="TextBox" TextAlignment="Center" Padding="5px" FontSize="20" FontWeight="Bold" />
            <Image x:Name="imageBType" Height="100"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="btnLoad" Content="Load" Grid.Column="2" HorizontalAlignment="Center" Margin="5,30,5,5" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="btnLoad_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="2" HorizontalAlignment="Center" Margin="5,5,5,40" Grid.Row="2" VerticalAlignment="Bottom" Width="100" Click="btnSave_Click"/>
        <StackPanel/>



    </Grid>
</Window>
